,?                  Show this help
,,                  Toggle any markers on/off to ease copying
,o                  Toggle paste mode
,-                  Turn off search result highlighting
,ww                 Mark source/destination windows to swap positions
,=                  Split window horizontally
,"                  Split window vertically
,z                  Toggle fullscreen zoom of current window
ยง                   List buffers and prompt
gf                  Edit file whose name is under the cursor in a vertical split

Git
,b<motion>          Replace <motion> with current git branch name

LSP
<space>d            Go to definition
<space>dv           Go to definition in vertical split
<space>dh           Go to definition in horizontal split
<space>i            Go to implementation
<space>iv           Go to implementation in vertical split
<space>ih           Go to implementation in horizontal split
<space>sd           Show definition in popup
<space>si           Show implementation in popup
<space>sr           Show references in popup
<space>ss           Show signature
<space><BS>         Clear highlight
<space>a            Select LSP code action to execute
K                   Show documentation
:Pyimport <name>    Open the file that would be used when doing "import <name>"

NERDTree
,no                 Open NERDTree at VCS root of current file and jump to it
,nc                 Close NERDTree

TagBar
,to                 Open tagbar and jump to it
,tc                 Close tagbar
