,?                  Show this help
,,                  Toggle any markers on/off to ease copying
,o                  Toggle paste mode
,ww                 Mark source/destination windows to swap positions
,=                  Split window horizontally
,"                  Split window vertically
,z                  Toggle fullscreen zoom of current window
ยง                   List buffers and prompt
gf                  Edit file whose name is under the cursor in a vertical split

Git
,b<motion>          Replace <motion> with current git branch name

Jedi
,d                  Go to Definition
,g                  Go to Assignment
,n                  Show usages of name
,r                  Rename variables
K                   Show pydoc documentation
:Pyimport <name>    Open the file that would be used when doing "import <name>"

Magit
,M                  Show Magit in a new vertical split

TagBar
,t                  Toggle tagbar
,tt                 Open tagbar and jump to it
